PORT=8000
MONGODB_URI =  mongodb+srv://NandiniNegi:<your_password>@cluster0.tuvn301.mongodb.net
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = your-token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your-token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = your-name
CLOUDINARY_API_KEY = your-key
CLOUDINARY_API_SECRET = your-secret-key